<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
                android:padding="10dp"
   >

    <TextView
        android:id="@+id/projects_name_project"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:autoText="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project name"
        android:textSize="25dp"/>


    <Switch
        android:id="@+id/projects_timer_activator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
    <Chronometer
        android:id="@+id/projects_timer_counter"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/projects_timer_activator"
        android:textSize="25dp"
        />

</RelativeLayout>